 /* 텍스트 깜빡임 */
@keyframes blink-effect { 50% { opacity: 0; } } 
.blink { 
    animation: blink-effect 1s step-end infinite; 
}

/* 기본 스타일 */
body {
  font-family: 'Dotum', 'Gulim', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-image: url('img4.jpeg');
  color: #ADD8E6; 
  text-shadow: 
    0 0 2px #FF69B4,
    0 0 5px #FF69B4,
    0 0 10px #FF69B4;
 background-repeat : repeat;
}

/* 네비 바 */
   nav {
      float: left;
      width: 25%;
      height: 100%;
      background: #ccc;
      padding: 20px;
      min-height: 100vh;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
   nav ul li {
      margin: 10px 0;
    }
    nav ul li a {
      text-decoration: none;
      font-weight: bold;
    }


/* 헤더 */
header {
  text-align: center;
  padding: 40px 20px 20px;
  background-image: url('img1.jpg');
}

article {
      float: left;
      padding: 20px;
      width: 75%;
      min-height: 100vh;
    }
section::after {
      content: "";
      display: table;
      clear: both;
    }

/* 푸터 */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

/* 반응형 */
 /* Responsive */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
        min-height: auto;
      }
}
