/* 초기화 */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  background-color: #fdfdfd;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}

nav ul li {
  margin: 5px 10px;
}

nav ul li a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-bottom: 40px;
}

section h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #222;
}

section p {
  margin-bottom: 10px;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #777;
}

/* 반응형 */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  main {
    padding: 0 10px;
  }
}
